{
  "barbearia": {
    "nome": "Barbearia Premium",
    "telefone": "(11) 3333-3333",
    "horario_inicio": "08:00",
    "horario_fim": "20:00"
  },
  "valores": {
    "corte": 50.00,
    "barba": 30.00,
    "completo": 70.00
  },
  "barbeiros": [
    {
      "id": 1,
      "nome": "João Silva",
      "telefone": "(11) 99999-0001",
      "horarios": [
        "09:00", "10:00", "11:00", "14:00", "15:00", "16:00", "17:00", "18:00"
      ]
    },
    {
      "id": 2,
      "nome": "Pedro Costa",
      "telefone": "(11) 99999-0002",
      "horarios": [
        "08:00", "09:30", "11:30", "13:00", "14:30", "16:00", "17:30", "19:00"
      ]
    },
    {
      "id": 3,
      "nome": "Carlos Mendes",
      "telefone": "(11) 99999-0003",
      "horarios": [
        "09:00", "10:30", "12:00", "14:00", "15:30", "17:00", "18:30"
      ]
    }
  ]
}
